VITE_APP_PROXY=https://dev.beta-exwork.vn
# VITE_APP_PROXY=https://dev.exwork.vn:446
VITE_APP_UPLOAD_IMAGE=https://portal.exwork.vn/upload/images
VITE_APP_UPLOAD_DOCUMENT=https://portal.exwork.vn/upload/documents